<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Datepicker Ui</title>
        <link rel="stylesheet" href="style.css">
        <!--SEO Meta Tags-->
        <meta name="author" content="Poul Jake Castillano">
        <meta name="description" content="Creating Datepicker UI">
        <!--Open Graph Tags-->
        <meta property="og:title" content="TDatepicker UI">
        <meta property="og:description" content="Creating Datepicker UI">
        <meta property="og:type" content="website">
        <!--Favicon-->
        <link rel="icon" href="icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/0b4d108fc1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="datepicker">
            <div class="datepicker-top">
                <div class="top">
                    <div class="btn-group">
                        <p class="tag">dd</p>
                        <p class="tag">mm</p>
                        <p class="tag">yyyy</p>
                    </div>
                    <div class="calendar-icon">
                        <i class="fa-solid fa-calendar fa-2xl"></i>
                    </div>
                </div>
                <hr>
                <div class="month-selector">
                    <button class="arrow"><i class="fa fa-caret-left" aria-hidden="true"></i></button>
                    <span class="month-name">October 2024</span>
                    <button class="arrow"><i class="fa fa-caret-right" aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="datepicker-calendar">
                <span class="day">Sun</span>
                <span class="day">Mon</span>
                <span class="day">Tue</span>
                <span class="day">Wed</span>
                <span class="day">Thu</span>
                <span class="day">Fri</span>
                <span class="day">Sat</span>
                <button class="date faded"> 29</button>
                <button class="date">30</button>
                <button class="date">1</button>
                <button class="date">2</button>
                <button class="date">3</button>
                <button class="date">4</button>
                <button class="date">5</button>
                <button class="date">6</button>
                <button class="date">7</button>
                <button class="date">8</button>
                <button class="date">9</button>
                <button class="date">10</button>
                <button class="date current-day">11</button>
                <button class="date">12</button>
                <button class="date">13</button>
                <button class="date">14</button>
                <button class="date">15</button>
                <button class="date">16</button>
                <button class="date">17</button>
                <button class="date">18</button>
                <button class="date">19</button>
                <button class="date">20</button>
                <button class="date">21</button>
                <button class="date">22</button>
                <button class="date">23</button>
                <button class="date">24</button>
                <button class="date">25</button>
                <button class="date">26</button>
                <button class="date">27</button>
                <button class="date">28</button>
                <button class="date">29</button>
                <button class="date">30</button>
                <button class="date">31</button>
                <button class="date">1</button>
                <button class="date">2</button>

            </div>
        </div>

    </body>

</html>